# Dense Blocks #
tile.miscadd:DenseCoal.name=Dense Coal Block
tile.miscadd:DenseDiamond.name=Dense Diamond Block
tile.miscadd:DenseEmerald.name=Dense Emerald Block
tile.miscadd:DenseGold.name=Dense Gold Block
tile.miscadd:DenseIron.name=Dense Iron Block
tile.miscadd:DenseLapis.name=Dense Lapis Lazuli Block
tile.miscadd:DenseQuartz.name=Dense Quartz Block
tile.miscadd:DenseRedstone.name=Dense Redstone Block
tile.miscadd:DenseObsidian.name=Dense Obsidian Block

# Emerald Tools #
item.miscadd:EmeraldShovel.name=Emerald Shovel
item.miscadd:EmeraldSword.name=Emerald Sword
item.miscadd:EmeraldHoe.name=Emerald Hoe
item.miscadd:EmeraldAxe.name=Emerald Axe
item.miscadd:EmeraldPick.name=Emerald Pickaxe

# Emerald Armor
item.miscadd:emeraldHelm.name=Emerald Helm
item.miscadd:emeraldChest.name=Emerald Chestplate
item.miscadd:emeraldLegs.name=Emerald Leggings
item.miscadd:emeraldBoots.name=Emerald Boots

# Lapis Armor #
item.miscadd:lapisHelm.name=Lapis Helm
item.miscadd:lapisChest.name=Lapis Chestplate
item.miscadd:lapisLegs.name=Lapis Leggings
item.miscadd:lapisBoots.name=Lapis Boots

# Lapis Tools #
item.miscadd:LapisSpade.name=Lapis Shovel
item.miscadd:LapisSword.name=Lapis Sword
item.miscadd:LapisHoe.name=Lapis Hoe
item.miscadd:LapisAxe.name=Lapis Axe
item.miscadd:LapisPick.name=Lapis Pickaxe

# Keybinds #
keys.miscadd.category=Misc - Add
keys.miscadd.charge=Charge
keys.miscadd.release=Release

# misc #
tile.miscadd:SteelBlock.name=Steel Block
tile.miscadd:OpaqueGlass.name=Opaque Glass
tile.miscadd:clear_glass.name=Clear Glass
item.miscadd:DampLeather.name=Damp Leather
item.miscadd:ItemSteel.name=Steel Ingot
item.miscadd:Popcorn.name=Popcorn Bucket
item.miscadd:Chancer.name=The Chancer
item.miscadd:diamondBucket.name=Diamond Bucket (empty)
item.miscadd:diamondStoneBucket.name=Diamond Bucket (Stone)
item.miscadd:diamondObsidianBucket.name=Diamond Bucket (Obsidian)
item.miscadd:diamondLavaBucket.name=Diamond Bucket (Lava x2)
item.miscadd:diamondWaterBucket.name=Diamond Bucket (Water x2)
item.miscadd:diamondLavaBucket.name=Diamond Bucket (Water x1)
item.miscadd:diamondLavaBucketHalf.name=Diamond Bucket (Lava x1)
