tile.miscadd:DenseCoal.name=Dense Coal Block
tile.miscadd:DenseDiamond.name=Dense Diamond Block
tile.miscadd:DenseEmerald.name=Dense Emerald Block
tile.miscadd:DenseGold.name=Dense Gold Block
tile.miscadd:DenseIron.name=Dense Iron Block
tile.miscadd:DenseLapis.name=Dense Lapis Lazuli Block
tile.miscadd:DenseQuartz.name=Dense Quartz Block
tile.miscadd:DenseRedstone.name=Dense Redstone Block


item.miscadd:EmeraldShovel.name=Emerald Shovel
item.miscadd:EmeraldSword.name=Emerald Sword
item.miscadd:EmeraldHoe.name=Emerald Hoe
item.miscadd:EmeraldAxe.name=Emerald Axe
item.miscadd:EmeraldPick.name=Emerald Pickaxe

item.miscadd:emeraldHelm.name=Emerald Helm
item.miscadd:emeraldChest.name=Emerald Chestplate
item.miscadd:emeraldLegs.name=Emerald Leggings
item.miscadd:emeraldBoots.name=Emerald Boots